export const SIGNUP_API = '/public/user/signup';
export const VERIFY_API = '/public/user/verify';
export const LOGIN_API = '/public/user/login';
export const SHOP_DETAILS_API = '/public/user/get-shop-details';
export const GET_CATEGORIES_API = '/private/user/get-categories';
export const GET_ALL_SHOPS_API = '/public/user/get-all-shops';
export const UPDATE_PROFILE_API = 'private/user/update-profile';
export const ADD_CATEGORY_API = 'private/user/add-category';
export const ADD_DETAILS_API = 'private/user/add-details';
export const ADD_OFFERS_API = 'private/user/add-offers';
export const GET_OFFERS_API = '/private/user/get-offers';
